==10843== Memcheck, a memory error detector
==10843== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10843== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==10843== Command: ./debug-extra-leak
==10843== 

List the contents of the current queue:
Queue is empty, last node is (nil)

Create a new queue:
Queue contains 1 nodes:
Last node: 0x4a43080
pNode = 0x4a43080  Data = '1' 'Hello queue'  nextN = 0x4a43080

Add new data to the queue:
Queue contains 2 nodes:
Last node: 0x4a430e0
pNode = 0x4a43080  Data = '1' 'Hello queue'  nextN = 0x4a430e0
pNode = 0x4a430e0  Data = '2' 'Hello queue'  nextN = 0x4a43080

Add new data to the queue:
Queue contains 3 nodes:
Last node: 0x4a43140
pNode = 0x4a43080  Data = '1' 'Hello queue'  nextN = 0x4a430e0
pNode = 0x4a430e0  Data = '2' 'Hello queue'  nextN = 0x4a43140
pNode = 0x4a43140  Data = '3' 'Hello queue'  nextN = 0x4a43080

Add new data to the queue:
Queue contains 4 nodes:
Last node: 0x4a431a0
pNode = 0x4a43080  Data = '1' 'Hello queue'  nextN = 0x4a430e0
pNode = 0x4a430e0  Data = '2' 'Hello queue'  nextN = 0x4a43140
pNode = 0x4a43140  Data = '3' 'Hello queue'  nextN = 0x4a431a0
pNode = 0x4a431a0  Data = '4' 'Hello queue'  nextN = 0x4a43080

Remove data from the queue:
Queue contains 3 nodes:
Last node: 0x4a431a0
pNode = 0x4a430e0  Data = '2' 'Hello queue'  nextN = 0x4a43140
pNode = 0x4a43140  Data = '3' 'Hello queue'  nextN = 0x4a431a0
pNode = 0x4a431a0  Data = '4' 'Hello queue'  nextN = 0x4a430e0

Front iValue/first node: 2
Back  iValue/last node:  4

Delete the current queue:
Queue contains 3 nodes:
Last node: 0x4a431a0
pNode = 0x4a430e0  Data = '2' 'Hello queue'  nextN = 0x4a43140
pNode = 0x4a43140  Data = '3' 'Hello queue'  nextN = 0x4a431a0
pNode = 0x4a431a0  Data = '4' 'Hello queue'  nextN = 0x4a430e0

Create a new queue:
Queue contains 1 nodes:
Last node: 0x4a43200
pNode = 0x4a43200  Data = '4' 'Hello queue'  nextN = 0x4a43200
==10843== 
==10843== HEAP SUMMARY:
==10843==     in use at exit: 32 bytes in 1 blocks
==10843==   total heap usage: 6 allocs, 5 frees, 4,256 bytes allocated
==10843== 
==10843== 32 bytes in 1 blocks are definitely lost in loss record 1 of 1
==10843==    at 0x4865408: malloc (in /usr/lib/valgrind/vgpreload_memcheck-arm64-linux.so)
==10843==    by 0x108B3F: createQueue (Queue.c:18)
==10843==    by 0x108AC3: main (main-with-memory-leak.c:57)
==10843== 
==10843== LEAK SUMMARY:
==10843==    definitely lost: 32 bytes in 1 blocks
==10843==    indirectly lost: 0 bytes in 0 blocks
==10843==      possibly lost: 0 bytes in 0 blocks
==10843==    still reachable: 0 bytes in 0 blocks
==10843==         suppressed: 0 bytes in 0 blocks
==10843== 
==10843== For lists of detected and suppressed errors, rerun with: -s
==10843== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
